<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TestConsole.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="OracleDb" Type="System.String" Scope="User">
      <Value Profile="(Default)">orcl</Value>
    </Setting>
    <Setting Name="OracleUser" Type="System.String" Scope="User">
      <Value Profile="(Default)">cashin</Value>
    </Setting>
    <Setting Name="OraclePassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">cashin</Value>
    </Setting>
  </Settings>
</SettingsFile>