<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2c073952-1c05-4a9a-9902-a35b4743d2fe" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4443/CashIn" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CashInServer.wsdl" MetadataType="Wsdl" ID="c46eed3f-ab5a-4cdc-a0cd-4f6600b67862" SourceId="1" SourceUrl="http://localhost:4443/CashIn?wsdl" />
    <MetadataFile FileName="CashIn.disco" MetadataType="Disco" ID="a655cdf5-ba4d-4fd4-9692-18c682505f19" SourceId="1" SourceUrl="http://localhost:4443/CashIn?disco" />
    <MetadataFile FileName="CashIn.xsd" MetadataType="Schema" ID="38ebddd2-41b3-4d44-b1ae-0a5b9f17b9af" SourceId="1" SourceUrl="http://localhost:4443/CashIn?xsd=xsd0" />
    <MetadataFile FileName="CashIn.wsdl" MetadataType="Wsdl" ID="f75c367c-9762-47b4-80cd-6e1a287f92a7" SourceId="1" SourceUrl="http://localhost:4443/CashIn?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>