<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2c073952-1c05-4a9a-9902-a35b4743d2fe" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://cashin.terminal.server:4443/CashIn" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CashIn1.wsdl" MetadataType="Wsdl" ID="2261492f-e781-4a15-a99e-96a2e5813f1a" SourceId="1" SourceUrl="http://cashin.terminal.server:4443/CashIn?wsdl=wsdl0" />
    <MetadataFile FileName="CashInServer1.wsdl" MetadataType="Wsdl" ID="7f106f3a-9da7-4473-b8ec-75ef92c99b53" SourceId="1" SourceUrl="http://cashin.terminal.server:4443/CashIn?wsdl" />
    <MetadataFile FileName="CashIn1.disco" MetadataType="Disco" ID="40b91b65-5d8c-408c-af66-54f4ea0941c4" SourceId="1" SourceUrl="http://cashin.terminal.server:4443/CashIn?disco" />
    <MetadataFile FileName="CashIn1.xsd" MetadataType="Schema" ID="fa5cb90e-0960-4167-8473-f7ae23931052" SourceId="1" SourceUrl="http://cashin.terminal.server:4443/CashIn?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>