<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="763eb9f6-4a28-4e23-88c0-932b80abbb7f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://cashin.terminal.server:4443/CashIn" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CashIn.wsdl" MetadataType="Wsdl" ID="ee504a44-e6a3-46e7-83f9-80cca7dd8e33" SourceId="1" SourceUrl="http://cashin.terminal.server:4443/CashIn?wsdl=wsdl0" />
    <MetadataFile FileName="CashInServer.wsdl" MetadataType="Wsdl" ID="6d51305c-00b7-4a5e-ba95-60f1abf44948" SourceId="1" SourceUrl="http://cashin.terminal.server:4443/CashIn?wsdl" />
    <MetadataFile FileName="CashIn.disco" MetadataType="Disco" ID="f229541b-5d3c-4433-aad1-3d48e17ab09e" SourceId="1" SourceUrl="http://cashin.terminal.server:4443/CashIn?disco" />
    <MetadataFile FileName="CashIn.xsd" MetadataType="Schema" ID="2763f14e-11b0-4ead-b150-455fc483d680" SourceId="1" SourceUrl="http://cashin.terminal.server:4443/CashIn?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>