<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CashIn.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="OracleDb" Type="System.String" Scope="User">
      <Value Profile="(Default)">cash</Value>
    </Setting>
    <Setting Name="OracleUser" Type="System.String" Scope="User">
      <Value Profile="(Default)">cashin_new</Value>
    </Setting>
    <Setting Name="OraclePassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">cashin_new</Value>
    </Setting>
    <Setting Name="cs" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;DATA SOURCE=CASH;PERSIST SECURITY INFO=True;USER ID=CASHIN_NEW&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;Oracle.DataAccess.Client&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">DATA SOURCE=CASH;PERSIST SECURITY INFO=True;USER ID=CASHIN_NEW</Value>
    </Setting>
    <Setting Name="MultiPaymentUsername" Type="System.String" Scope="User">
      <Value Profile="(Default)">cashin</Value>
    </Setting>
    <Setting Name="MultiPaymentPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">qynZsjHcD2rV9LVzyjsl</Value>
    </Setting>
  </Settings>
</SettingsFile>