<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1d663f70-57c0-4c16-8be2-3904fcd6577a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://rssrv34:8002/Services/PaymentService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PaymentService.wsdl" MetadataType="Wsdl" ID="4b61e8f0-9ced-455e-b20f-1394c4748364" SourceId="1" SourceUrl="http://rssrv34:8002/Services/PaymentService?wsdl" />
    <MetadataFile FileName="PaymentService1.wsdl" MetadataType="Wsdl" ID="45b07379-5f56-4698-ac82-df371b0edd2b" SourceId="1" SourceUrl="http://rssrv34:8002/Services/PaymentService?wsdl=wsdl0" />
    <MetadataFile FileName="PaymentService.disco" MetadataType="Disco" ID="652919b7-2236-413a-a0ba-1a61e93e02e9" SourceId="1" SourceUrl="http://rssrv34:8002/Services/PaymentService?disco" />
    <MetadataFile FileName="PaymentService.xsd" MetadataType="Schema" ID="75ed3fd2-c62e-49c2-b7e3-81d3f2024093" SourceId="1" SourceUrl="http://rssrv34:8002/Services/PaymentService?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>